import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "A:/zendalona/maths-tutor-v2/MathTutor/main.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "getText"; type: "int" }
        Method {
            name: "getColor"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getSize"
            type: "int"
            Parameter { name: "a1"; type: "float" }
        }
        Method {
            name: "getItalic"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getBold"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getUnderline"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
}
