{
    "files": [
        "main.py",
        "RootWindow.qml",
        "WelcomeScreen.qml",
        "sounds/backgroundmusic.ogg",
        "sounds/coin.ogg",
        "sounds/excellent-1.ogg",
        "sounds/excellent-2.ogg",
        "sounds/excellent-3.ogg",
        "sounds/finished-1.ogg",
        "sounds/finished-2.ogg",
        "sounds/finished-3.ogg",
        "sounds/good-1.ogg",
        "sounds/good-2.ogg",
        "sounds/good-3.ogg",
        "sounds/not-bad-1.ogg",
        "sounds/not-bad-2.ogg",
        "sounds/not-bad-3.ogg",
        "sounds/okay-1.ogg",
        "sounds/okay-2.ogg",
        "sounds/okay-3.ogg",
        "sounds/question.ogg",
        "sounds/very-good-1.ogg",
        "sounds/very-good-2.ogg",
        "sounds/very-good-3.ogg",
        "sounds/welcome.ogg",
        "sounds/wrong-anwser-1.ogg",
        "sounds/wrong-anwser-2.ogg",
        "sounds/wrong-anwser-3.ogg",
        "sounds/wrong-anwser-repeted-1.ogg",
        "sounds/wrong-anwser-repeted-2.ogg",
        "sounds/wrong-anwser-repeted-3.ogg",
        "images/icon.png",
        "images/excellent-1.gif",
        "images/excellent-2.gif",
        "images/excellent-3.gif",
        "images/finished-1.gif",
        "images/finished-2.gif",
        "images/finished-3.gif",
        "images/good-1.gif",
        "images/good-2.gif",
        "images/good-3.gif",
        "images/not-bad-1.gif",
        "images/not-bad-2.gif",
        "images/not-bad-3.gif",
        "images/okay-1.gif",
        "images/okay-2.gif",
        "images/okay-3.gif",
        "images/question-1.gif",
        "images/question-2.gif",
        "images/very-good-1.gif",
        "images/very-good-2.gif",
        "images/very-good-3.gif",
        "images/welcome-1.gif",
        "images/welcome-2.gif",
        "images/welcome-3.gif",
        "images/wrong-anwser-1.gif",
        "images/wrong-anwser-2.gif",
        "images/wrong-anwser-3.gif",
        "images/wrong-anwser-repeted-1.gif",
        "images/wrong-anwser-repeted-2.gif",
        "images/mute.png",
        "images/unmute.png",
        "images/clock.png",
        "images/dollar-currency-symbol.png",
        "images/rupee.png",
        "SubjectScreen.qml",
        "MathScreen.qml",
        "EnglishScreen.qml",
        "BottomBar.qml",
        "MathStoryBased.qml",
        "MathTimeScreen.qml",
        "MathCurrencyScreen.qml",
        "MathDistanceBased.qml",
        "MathOperationBased.qml",
        "OperationAddition.qml",
        "OperationMultiplication.qml",
        "OperationSubtraction.qml",
        "OperationDivision.qml",
        "OperationReminder.qml",
        "OperationPercentage.qml"
    ]
}
